{
  "name": "getcookievalue",
  "version": "0.1.6",
  "description": "Get value cookie with data attributes",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.js",
  "scripts": {
    "test": "jest",
    "prebuild": "npm test",
    "build": "microbundle",
    "prepublish": "npm run build",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ekymos/getcookievalue.git"
  },
  "author": "Ekymos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ekymos/getcookievalue/issues"
  },
  "homepage": "https://github.com/Ekymos/getcookievalue#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "@testing-library/jest-dom": "^5.15.0",
    "babel-jest": "^27.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "microbundle": "^0.14.1",
    "prettier": "^2.4.1",
    "standard-version": "^9.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ]
}
